.grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.champion-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: fit-content;
    margin: 10px 0 10px 10px;
}

@media screen and (max-width: 925px) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr);
    }
}
@media screen and (max-width: 700px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width: 550px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 400px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}